<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    .imgtext {
      position: relative;
      max-height: 110px;
    }
    .text {
      position:fixed;
      left: 0;
      right: 1%;
      margin: 0;
      padding: 0;
    }
    .imgbox {
      position:fixed;
      right: 0;
      margin: 0;
      padding: 0;
      display: grid;
      left: 99%;
      max-width: 140px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      justify-items: center;
      align-items: center;
      grid-gap: 1px;
    }
    .imgbox img {
      width: 72px;
      object-fit: cover;
    }
  </style>
  <script>
    function get_url_params() {
      var current={theme:"light", lang:"cn"};
      var url=document.documentURI.split("?");
      if (url.length>1) {
          var args=url[1].split("&");
          for (var i=0;i<args.length;i++) {
              var arg=args[i].split("=");
              if (arg.length>1) {
                  switch(arg[0]) {
                      case "__theme": current.theme=arg[1];break;
                      case "__lang": current.lang=arg[1];break;
                  }
              }
          }
      }
      return current;
    }
  </script>
  <base target="_blank">
</head>
<body style="width: 100%;margin: 0;padding: 0;display: flex;flex-direction: column;flex-grow: 1;">
<div id="imgtext" class="imgtext">
    <div class="text" id="text">
        <span id="descr" style="float: left; color: white; font-size: 12px;">默认预置包选择全网下载量居前的JuggernautXL的XI版为主模型。其综合素质优异，出图质量高，在场景泛化和表现力上都属一流，并且对肤质、光影等细节的处理也都非常到位。该模型同时兼顾了通用性和出图效率，是创意生图入门的首选模型。</span>
    </div>
    <div class="imgbox">
    </div>
</div>
<script>
params = get_url_params();
set_text_color(params);

function set_text_color(info) {
    pos1 = document.getElementById("descr");
    if (pos1) {
	if (info.theme == "dark") {
            pos1.style.color = "#f9fafb";
    	} else {
            pos1.style.color = "#1f2937";
    	}
    }
}

</script>
</body>
</html>
