<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>merge</title>
  <style type="text/css">
    .imgtext {
      position: relative;
      max-height: 110px;
    }
    .text {
      position:fixed;
      left: 0;
      right: 37%;
      margin: 0;
      padding: 0;
    }
    .imgbox {
      position:fixed;
      right: 0;
      margin: 0;
      padding: 0;
      display: grid;
      left: 63%;
      max-width: 140px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
      grid-gap: 1px;
    }
    .imgbox img {
      width: 100%;
      max-height: 55px;
      object-fit: cover;
    }
  </style>
  <script>
    function get_url_params() {
      var current={theme:"light", lang:"cn"};
      var url=document.documentURI.split("?");
      if (url.length>1) {
          var args=url[1].split("&");
          for (var i=0;i<args.length;i++) {
              var arg=args[i].split("=");
              if (arg.length>1) {
                  switch(arg[0]) {
                      case "__theme": current.theme=arg[1];break;
                      case "__lang": current.lang=arg[1];break;
                  }
              }
          }
      }
    return current;
    }
  </script>
  <base target="_blank">
</head>
<body style="width: 100%;margin: 0;padding: 0;display: flex;flex-direction: column;flex-grow: 1;">
<div id="imgtext" class="imgtext">
    <div class="text" id="text">
        <span id="descr" style="float: left; color: white; font-size: 12px;">albedobase-xl是一个非常优秀的融合模型，融合了多种优质模型和LoRA,可以轻松实现动漫、艺术、电影、游戏的极致画质。<a id="more" style="color: white;position: absolute;right: 3px;" href="https://civitai.com/models/140737/albedobase-xl">>>了解更多</a></span>
    </div>
    <div class="imgbox">
        <img src="html/merge/imgs/img1.png" />
        <img src="html/merge/imgs/img2.png" />
        <img src="html/merge/imgs/img3.png" />
        <img src="html/merge/imgs/img4.png" />
    </div>
</div>
<script>
params = get_url_params();
pos1 = document.getElementById("descr");
pos2 = document.getElementById("more");
if (params.theme == "dark") {
    pos1.style.color = "#f9fafb";
    pos2.style.color = "#f9fafb";
} else {
    pos1.style.color = "#1f2937";
    pos2.style.color = "#1f2937";
}
</script>
</body>
</html>